# lambda

./: .dockerignore  .gitignore  FULL_DOC.md  HELP.md  Program.cs  Program.cs.cek  Program.cs.cek-y  Program.cs.cek-y.infix  Program.cs.cek-y.infix2  Program.cs.original  README.md  THEORY.md  build.ps1  combinator-tests.lambda  comprehensive-tests.lambda  demo_commands.txt  env.lambda  exit.lambda  ilias.lambda  lambda-cek.csproj  lambda-cek.sln  lambda.csproj  lambda.sln  lazy_demo.lambda  lazy_test.lambda  module_script.txt  multiline-test.lambda  out.txt  readme.css  readme.html  run-smoke.ps1  stdlib.lambda  struct-tests.lambda  submodA.lambda  submodB.lambda  temp_hygiene.lambda  temp_hygiene_smoke.lambda  temp_inarg.lambda  temp_qq.lambda  test_basic.lambda  (+5 more)
.github/workflows/: ci.yml
artifacts/: LambdaCalculus.Interpreter.0.1.0.nupkg  LambdaCalculus.Interpreter.0.1.0.snupkg
artifacts/wasm/: lambda-cek.wasm.staticwebassets.endpoints.json  stdlib.lambda
artifacts/wasm/wwwroot/: index.html
artifacts/wasm/wwwroot/_framework/: System.Collections.NonGeneric.wasm  System.Collections.NonGeneric.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Process.wasm  System.Diagnostics.Process.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Threading.wasm  System.Threading.wasm.br  System.wasm  System.wasm.br  blazor.boot.json  blazor.boot.json.br  lambda-cek.wasm  lambda-cek.wasm.br  lambda-cek.wasm.wasm  lambda-cek.wasm.wasm.br
docs/: COMMANDS.html  COMMANDS.md  COMPILER.md  LANGUAGE.md  readme.css
src/: EqualityService.cs  Evaluation.Abstractions.cs  Expressions.cs  Interpreter.Church.cs  Interpreter.Commands.cs  Interpreter.Eval.cs  Interpreter.Handle.cs  Interpreter.Native.cs  Interpreter.NativeRegistry.cs  Interpreter.REPL.cs  Interpreter.Show.cs  Interpreter.Substitution.cs  Interpreter.cs  Logger.cs  Macros.cs  Parser.Macros.cs  Parser.Partials.Expressions.cs  Parser.Tokenizer.cs  Parser.cs  Program.cs  Statistics.cs  Statsistics.cs  lambda-cek.csproj  lambda.csproj
src-cli/: Program.cs  lambda-cek.cli.csproj  lambda.cli.csproj
src-cli/Properties/: AssemblyInfo.cs
src-lib/: Interpreter.Church.cs  Interpreter.Native.cs  Interpreter.REPL.cs  Interpreter.cs  Kontinuation.cs  Program.cs  Statistics.cs
src-lib/Properties/: AssemblyInfo.cs
src-wasm/: Program.cs  lambda-cek.wasm.csproj
src-web/: Program.cs  lambda-cek.web.csproj  lambda.web.csproj
src-web/Properties/: AssemblyInfo.cs  launchSettings.json
src-webui/: Dockerfile  Program.cs  lambda-cek.webui.csproj  lambda.webui.csproj
src-webui/Properties/: launchSettings.json
src-webui/wwwroot/: COMPILER.html  LANGUAGE.html  THEORY.html  app.css  help.html  index.html  readme.html  sw.js
src-webui/wwwroot/js/: app.js  monaco-init.js  net.js  theme.js  util.js
src/Properties/: AssemblyInfo.cs
tests/: bench_interning.lambda  benchmarks.lambda  module-export-hide-smoke.lambda  module-export-hide.lambda  sprint1-smoke.lambda  submod.lambda
